{
  "EngineVersion": "4.26.0",
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "SimilarityRecognition",
  "Description": "Data similarity recognition (symbol , curve , waveform)",
  "Category": "Other",
  "CreatedBy": "YWT20",
  "CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/YWT20",
  "DocsURL": "",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2d133c9fd47c406d9139f470f7e7aef5",
  "SupportURL": "https://www.unrealengine.com/marketplace/en-US/profile/YWT20",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SimilarityRecognition",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen",
      "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Linux", "Android", "IOS" ]
    }
  ]
}